<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        table{
            border-spacing: 0;
            border-collapse: collapse;
            margin: auto;

        }
        .th1{text-align: center;
        border-top: 2px solid #efefef;
        border-bottom: 1px solid #e8e8e8;
        height: 39px;
        }
        tr{border-bottom: 1px solid #e8e8e8;}
        .tr1{border-bottom: 2px solid #eeeeee;}
        td{
            text-align: center;
        }
        .td1{
            text-align: left;
        }
        h1{text-align: center;}
       .td5{height: 39px;}
       td{height: 39px;}
        

    </style>
</head>
<body>
    <i><h1>NOTICE</h1></i>
<table>
    <colgroup>
        <col width="70">
        <col width="555">
        <col width="88">
        <col width="108">
        <col width="71">
    </colgroup>
 <thead>
     <tr>
         <th class="th1">번호</th>
         <th class="th1">제목</th>
         <th class="th1">작성자</th>
         <th class="th1">작성일</th>
         <th class="th1">조회수</th>
     </tr>
 </thead>
 <tbody>
     <tr class="tr1">
         <th class="td5">[공지]</th>
         <td class="td1">SMART WING에 오신걸 환영합니다.[1]</td>    
         <td>운영자</td>    
         <td>2017-09-22</td>    
         <td>109</td>    
     </tr>
     <tr>
         <td>3</td>
         <td class="td1">새해 복 많이 받으세요! 설 맞이 연휴기간 배송일정 안내</td>
         <td>운영자</td>
         <td>2017-09-22</td>
         <td>119</td>
     </tr>
     <tr class="tr1">
         <td>2</td>
         <td class="td1">SMART WING 런칭 기념 이벤트</td>
         <td>운영자</td>
         <td>2017-09-22</td>
         <td>11</td>
     </tr>
     <tr>
         <td>1</td>
         <td class="td1">SMART WING 신규 가입 혜택!</td>
         <td>운영자</td>
         <td>2017-09-22</td>
         <td>12</td>
     </tr>
 </tbody>
</table>
</body>
</html>