<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{background-color: #dadada;}
        h1{text-align: center;}
        p{text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

        table{
            border-top: 2px solid #424242;
            border-spacing: 0;
            border-collapse: collapse;
            margin: auto;
        }
        th{
            height: 46px;
            border-bottom: 1px solid #d9d9d9;
        }
        td{
            height: 89px;
            border-bottom: 1px solid #d8d8d8;
        }
        th{text-align: center;}
        td{text-align: center;}
        .td1{text-align: left;}
    </style>
</head>
<body>
    <h1>전자공고</h1>
    <hr>
    <p>
        <img src="./image/bener.JPG" alt="배너">
    </p>
    <table>
    <colgroup>
        <col width="100">
        <col width="855">
        <col width="219">
        <col width="221">
    </colgroup>
    <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>다운로드</th>
            <th>게시일</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>3</td>
            <td class="td1">2024~2026 회계연도 외부감사인 선임공고</td>
            <td><img src="./image/down.JPG" alt="ekd"></td>
            <td>2024-02-23</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="td1">분기배당 기준일 공고(2022년 3월 31일 기준)</td>
            <td><img src="./image/down.JPG" alt="ekd"></td>
            <td>2024-03-15</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="td1">분할종료보고 공고</td>
            <td><img src="./image/down.JPG" alt="ekd"></td>
            <td>2024-03-02</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>