<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .box{
            width: 1180px;
            height: 300px;
            border: 4px solid #ff0006;
            margin: auto;
        }
        .box1{
            width: 570px;
            height: 300px;
            background: #f073eb;
            margin-right: 40px;
            float: left;
        }
        .box2{
            width: 570px;
            height: 300px;
            background: #f073eb;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
    </div>
</body>
</html>