<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .div1{
            border: 2px solid #fa0300;
            width: 644px;
            margin: auto;
            margin-top: 8px;
            padding-bottom: 22px;
        }
        .div2{
            width: 600px;
            background: #ffff00;
            margin: auto;
            margin-top: 41px;
            margin-bottom: 28px;
            padding-top: 23px;
            padding-bottom: 17px;
        }
        h1{
            text-align: center;
        }
        .p1{
            margin-left: 21px;
            margin-bottom: 25px;
            color: #1200fb;
        }
        .p2{
            margin-left: 21px;
            margin-bottom: 21px;
            font-weight: 600;
        }
        .div3{
            width: 600px;
            background: #d3d3d3;
            margin: auto;
            margin-bottom: 25px;
            padding-top: 16px;
            padding-bottom: 11px;
        }
        h2{
            text-align: center;
            font-weight: 500;
        }
        li{
           margin-left: 62px; 
           line-height: 21px;
           
        }
        .p3{
            line-height: 60px;
            font-size: 12px;
            margin-left: 21px;
            font-weight: 600;
        }
        span{
            background: #970077;
            color: #fff;
            font-size: 10px;
            padding: 9px 5px 6px 6px;
            margin-right: 6px;
            margin-bottom: 22px;

            
        }
        .span1{
            margin-left: 20px;
            
        }
        ul{margin-bottom: 43px;}

     
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"><h1>한국 영재 올림피아드</h1></div>
        <p class="p1">한국 영재 올림피아드(Korea Olympiad for Gifted Students)는...</p>
        <p class="p2">( ↑ 클릭하면 자세한 설명으로 이합니다.)</p>
        <div class="div3"><h2>대회 개요</h2></div>
        <ul>
            <li>대회 일시</li>
            <li>대회 일시</li>
            <li>대회 일시</li>
        </ul>
        <p class="p3">한국 영재 올림피아드에 참가하는 학생 여러분들을 진심으로 환영하며 격려를 아끼지 않습니다.<br>
        과학에 관심있고 재능있는 여러분의 도전을 응원합니다!!</p>
        <span class="span1">이벤트</span>
        <span>이벤트</span>
        <span>이벤트</span>

    </div>
</body>
</html>