<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{text-align: right;}
        table{
            border-top: 3px solid #002d59;
            border-bottom: 1px solid #bababa;
            border-collapse: collapse;
            border-spacing: 0px;
            margin: auto;
        }

        td{
            border: 1px solid #bababa;
            width: 210px;
            height: 51px;
            text-align: center;
        }

        .td1{
            background: #f1f1f1;

        }

        .td2{border-left: none;}

        .td3{border-right: none;}
       


    </style>
</head>
<body>
    <table>
        <caption>단위:억 원</caption>
        <tr class="tr1">
            <td class="td1 td2">연도</td>
            <td class="td1">합계</td>
            <td class="td1">주택</td>
            <td class="td1">토목</td>
            <td class="td1">플랜트</td>
            <td class="td1 td3">연결조정 등</td>
        </tr>
        <tr>
            <td rowspan="2" class="td2">2024</td>
            <td>83,184</td>
            <td>49,481</td>
            <td>13,710</td>
            <td>20,868</td>
            <td class="td3">-875</td>
        </tr>
        <tr>
            <td>100%</td>
            <td>59.5%</td>
            <td>16.5%</td>
            <td>25.1%</td>
            <td class="td3">-1.1%</td>
        </tr>
        <tr>
            <td rowspan="2" class="td2">2023</td>
            <td>79,911</td>
            <td>52,569</td>
            <td>13,650</td>
            <td>16,194</td>
            <td class="td3">-2,502</td>
        </tr>
        <tr>
            <td>100%</td>
            <td>65.8%</td>
            <td>17.1%</td>
            <td>20.3%</td>
            <td class="td3">-3.1%</td>
        </tr>
        <tr>
            <td rowspan="2" class="td2">2022</td>
            <td>74,968</td>
            <td>52,948</td>
            <td>13,372</td>
            <td>8,831</td>
            <td class="td3">-183</td>
        </tr>
        <tr>
            <td>100%</td>
            <td>70.6%</td>
            <td>17.8%</td>
            <td>11.8%</td>
            <td class="td3">-0.2%</td>
        </tr>
    </table>
</body>
</html>