<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            text-align: left;
            color: #e50039;
        }
        table{
            margin: auto;
            border: 1px solid black;
            width: 600px;
            border-spacing: 0px;
            border-collapse: collapse;
                  
        }
        td{
            text-align: center;
            border: 1px solid black;
        }
        .td1{width: 200px; height: 30px;}
        .td2{width: 200px; height: 30px;}
        .td3{width: 200px; height: 30px;}

        .tr1{background-color: #ffcc01;}
        .tr2{background-color: #e4e4e4;}
        .tr3{background-color: #f2f2f2;}
        .tr4{background-color: #00ccff;}
    </style>
</head>
<body>
    <table>
        <caption>학기별 성적표 테이블</caption>
        <tr class="tr1">
            <td class="td1">학기</td>
            <td class="td2">1학기</td>
            <td class="td3">2학기</td>
        </tr>
        <tr class="tr2">
            <td class="td1">점 수</td>
            <td class="td2"></td>
            <td class="td3"></td>
        </tr>
        <tr class="tr3">
            <td class="td1">점 수</td>
            <td class="td2"></td>
            <td class="td3"></td>
        </tr>
        <tr class="tr2">
            <td class="td1">점 수</td>
            <td class="td2"></td>
            <td class="td3"></td>
        </tr>
        <tr class="tr3">
            <td class="td1">점 수</td>
            <td class="td2"></td>
            <td class="td3"></td>
        </tr>
        <tr class="tr2">
            <td class="td1">점 수</td>
            <td class="td2"></td>
            <td class="td3"></td>
        </tr>
        <tr class="tr3">
            <td class="td1">점 수</td>
            <td class="td2"></td>
            <td class="td3"></td>
        </tr>
        <tr class="tr4">
            <td class="td1">합 계</td>
            <td class="td2"></td>
            <td class="td3"></td>
        </tr>
    </table>
</body>
</html>